# banchan

./: .gitignore  Jenkinsfile  README.md  docker-compose-back-dev.yml  docker-compose-back.yml  docker-compose-front.yml  docker-compose-rvproxy.yml
BanChan_FE/: .env  (+6 more)
Banchan/: .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  credentials.json  settings.gradle
Banchan/redis_data/: redis.conf
Banchan/src/main/java/com/__105/Banchan/: BanchanApplication.java
Banchan/src/main/java/com/__105/Banchan/admin/controller/: AdminController.java
Banchan/src/main/java/com/__105/Banchan/admin/dto/: ApprovalRequestDto.java  UserListDto.java
Banchan/src/main/java/com/__105/Banchan/admin/service/: AdminService.java
Banchan/src/main/java/com/__105/Banchan/ask/controller/: AskController.java
Banchan/src/main/java/com/__105/Banchan/ask/dto/: AskCommentRequest.java  AskCommentResponse.java  AskDetailResponse.java  AskListResponse.java  AskPostRequest.java
Banchan/src/main/java/com/__105/Banchan/ask/entity/: Ask.java  AskComment.java  AskImage.java  AskLike.java  AskLikeId.java
Banchan/src/main/java/com/__105/Banchan/ask/exception/: AskErrorCode.java  AskErrorResponse.java  AskException.java  AskExceptionHandler.java
Banchan/src/main/java/com/__105/Banchan/ask/repository/: AskCommentRepository.java  AskImageRepository.java  AskLikeRepository.java  AskRepository.java  AskSpecification.java
Banchan/src/main/java/com/__105/Banchan/ask/servie/: AskService.java  AskServiceImpl.java
Banchan/src/main/java/com/__105/Banchan/auth/config/: SecurityConfig.java
Banchan/src/main/java/com/__105/Banchan/auth/controller/: AuthController.java
Banchan/src/main/java/com/__105/Banchan/auth/dto/: KakaoTokenDto.java  KakaoUserDto.java  KakaoUserInfoDto.java  SecurityUserDto.java  SignupRequestDto.java  StatusResponseDto.java  TokenResponseStatus.java
Banchan/src/main/java/com/__105/Banchan/conference/: AudioConvertor.java
Banchan/src/main/java/com/__105/Banchan/util/: CustomUserDetailsService.java  GenerateRandomPassword.java
Banchan/src/main/resources/: application-oauth.yml  application.yml  data.sql  ddl.sql  docker-compose.yml
Banchan/src/main/resources/data/refresh-token-data/: dump.rdb
Banchan/src/main/resources/templates/: api_test_with_kakao.html  loginSuccess.html
Banchan/src/test/java/com/__105/Banchan/: BanchanApplicationTests.java
(+227 files in other folders)
